//variables 

@dataTable-row-odd-bg:              @clr-white;
@dataTable-row-odd-col-one-bg:      @dataTable-row-odd-bg;
@dataTable-row-odd-col-two-bg:      @dataTable-row-odd-bg;
@dataTable-row-odd-col-three-bg:    @dataTable-row-odd-bg;

@dataTable-row-even-bg:             @clr-white;
@dataTable-row-even-col-one-bg:     @dataTable-row-even-bg;
@dataTable-row-even-col-two-bg:     @dataTable-row-even-bg;
@dataTable-row-even-col-three-bg:   @dataTable-row-even-bg;

@dataTable-thead-bg:                @clr-white;

@img-root-path: "@{public-root-path}img/";