/* the norm */
#gritter-notice-wrapper {
    position:fixed;
    top:20px;
    right:20px;
    width:301px;
    margin-top: 40px;
    z-index: 1051;
}
#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}
#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}
#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}
.gritter-item-wrapper {
    position:relative;
    margin:0 0 10px 0;
    background:url('/public/img/gritter_1.7.4/ie-spacer.gif'); /* ie7/8 fix */
}
.gritter-top {
    /*background:url('/public/img/gritter_1.7.4/gritter.png') no-repeat left -30px;*/
    background:@light-clr-blue;
    height:10px;
}
.hover .gritter-top {
    background-position:right -30px;
}
.gritter-bottom {
    /*background:url('/public/img/gritter_1.7.4/gritter.png') no-repeat left bottom;*/
    background:@light-clr-blue;
    height:8px;
    margin:0;
}
.hover .gritter-bottom {
    background-position: bottom right;
}
.gritter-item {
    display:block;
    /*background:url('/public/img/gritter_1.7.4/gritter.png') no-repeat left -40px;*/
    background:@light-clr-blue;
    color:#eee;
    padding:2px 11px 8px 11px;
    font-size: 14px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.hover .gritter-item {
    background-position:right -40px;
}
.gritter-item p {
    padding:0;
    margin:0;
    word-wrap:break-word;
}
.gritter-close {
    display:none;
    position:absolute;
    top: -11px;
    left: -14px;
    background:url('/public/img/gritter_1.7.4/gritter.png') no-repeat left top;
    cursor:pointer;
    width:30px;
    height:30px;
    text-indent:-9999em;
}
.gritter-title {
    font-size:14px;
    font-weight:bold;
    padding:0 0 7px 0;
    display:block;
    text-shadow:1px 1px 0 #000; /* Not supported by IE :( */
}
.gritter-image {
    width:48px;
    height:48px;
    float:left;
}
.gritter-with-image,
.gritter-without-image {
    padding:0;
}
.gritter-with-image {
    width:220px;
    float:right;
}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-light .gritter-close {
    background-image: url('/public/img/gritter_1.7.4/gritter-light.png');
    color: #222;
}
.gritter-light .gritter-title {
    text-shadow: none;
}

.gritter-primary > div{
    background-color: @brand-primary;
}

.gritter-success > div{
    background-color: @brand-success;
}

.gritter-info > div{
    background-color: @brand-info;
}

.gritter-warning > div{
    background-color: @brand-warning;           
}

.gritter-danger > div{
    background-color: @brand-danger;
                 
}