//variables 

@dataTable-row-odd-bg: #FFFFFF;
@dataTable-row-odd-col-one-bg: #FFFFFF;
@dataTable-row-odd-col-two-bg: #FFFFFF;
@dataTable-row-odd-col-three-bg: #FFFFFF;
@dataTable-row-even-bg: #FFFFFF;
@dataTable-row-even-col-one-bg: #FFFFFF;
@dataTable-row-even-col-two-bg: #FFFFFF;
@dataTable-row-even-col-three-bg: #FFFFFF;
@img-root-path: "";