.tt-wrapper {
    position: relative;
    
    .tt-dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: @zindex-dropdown;
        display: none; // none by default, but block on "open" of the menu
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0; // override default ul
        list-style: none;
        font-size: @font-size-base;
        text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
        background-color: @dropdown-bg;
        border: 1px solid @dropdown-fallback-border; // IE8 fallback
        border: 1px solid @dropdown-border;
        border-radius: @border-radius-base;
        .box-shadow(0 6px 12px rgba(0,0,0,.175));
        background-clip: padding-box;
        width: 100%;

        max-height: 150px;
        overflow-y: auto;

        .tt-suggestions {
            display: block;

            .tt-suggestion {
                display: block;
                padding: 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: @line-height-base;
                color: @dropdown-link-color;
                white-space: nowrap; // prevent links from randomly breaking onto new lines
                cursor: pointer;

                &.tt-cursor {
                    text-decoration: none;
                    color: @dropdown-link-hover-color;
                    background-color: @dropdown-link-hover-bg;
                }
            }
        }
    }
}